﻿.nav {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #c41230;
}

.nav a, td a {
    font-size: 12px;
}

.divider-vertical {
    height: 50px;
    margin: 0 9px;
    border-left: 1px solid #F2F2F2;
    border-right: 1px solid #FFF;
}

.navbar-nav > li > a {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
}

.menu-section {
    background-color: #f5f5f5;
    border-bottom: inherit;
}

.navbar {
    margin-bottom: 0px !important;
}

.page-head-line {
    border-bottom: 1px dotted #c41230;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 200;
    color: #c41230;
}

.modal-footer {
    padding: 5px !important;
    text-align: left !important;
}

.well {
    margin-bottom: 5px !important;
}

.panel-title {
    font-size: 18px;
    font-weight: bold;
}

.dropdown-menu li a {
    padding: 5px 15px;
    border-bottom: solid 1px #eee;
}

.dropdown-menu {
    padding: 0px !important;
}

label.error {
    color: red;
    font-style: italic;
    font-weight: normal;
    font-size: small;
}

select.error, input.error {
    border: 1px solid #FF0000;
}
